{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/ui" },
    { "path": "./apps/shell" },
    { "path": "./apps/demo-business" },
    { "path": "./templates/business-starter" }
  ]
}
